quarkus.log.handler.splunk.url=https://localhost:8099
quarkus.log.handler.splunk.metadata-index=main
quarkus.log.handler.splunk.token=29fe2838-cab6-4d17-a392-37b7b8f41f75
quarkus.log.handler.splunk.batch-interval=1s
quarkus.log.handler.splunk.disable-certificate-validation=true
quarkus.log.console.enable=true
quarkus.log.handler.splunk.serialization=nested
